#project:
version=1.01


#Queue Managers
remote.producer.queueManager=jms/QM_TEST_P
remote.consumer.queueManager=jms/QM_TEST_C

#test Q
remote.testQueue=jms/Q_TEST
remote.backUpQueue=jms/Q_BACKUP

#Database
springmvc.jndiname=jdbc/mysqlDatasource
springmvc.mysql.schema=test_demo